<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gregg Brown @ Sky UK - Github Page</title>
    <style>
        :root {
            --sky-clr: #111;
            --star-clr: #36f;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: var(--sky-clr);
            min-height: 100vh;
            overflow: hidden;
        }

        .star {
            position: absolute;
            top: -20px;
            color: var(--star-clr);
            animation: animate 5s linear forwards;
        }

        .star::before {
            content: "\f005";
            font-family: "fontAwesome";
            font-weight: 400;
            text-shadow: 0 0 5px var(--star-clr), 0 0 20px var(--star-clr),
                0 0 50px var(--star-clr);
        }

        @keyframes animate {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
            }

            70% {
                transform: translateY(var(--random-drop)) rotate(var(--spin-80)) rotate3d(1, 1, 1, var(--spin-80));
                opacity: 0.8;
            }

            100% {
                transform: translateY(100vh) rotate(var(--spin-full)) rotate3d(1, 1, 1, 0);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <script>
        function randomSign() {
            // Return 1 or -1 based on a random number
            return Math.random() >= 0.5 ? 1 : -1;
        }

        function random(multiplier = 1, addition = 0) {
            return String(Math.floor(Math.random() * multiplier) + addition);
        }

        function stars() {
            let e = document.createElement("div");
            e.setAttribute("class", "star");
            document.body.appendChild(e);
            e.style.left = `${random(innerWidth)}px`;
            e.style.fontSize = `${random(20, 12)}px`;
            e.style.filter = `hue-rotate(${random(360)}deg)`;
            e.style.animationDuration = `${random(3, 2)}s`;
            e.style.setProperty("--random-drop", `${random(50, 50)}vh`);
            let spin = randomSign() * random(360, 360);
            e.style.setProperty("--spin-80", `${spin * Math.random()}deg`);
            e.style.setProperty("--spin-full", `${spin}deg`);

            setTimeout(() => {
                document.body.removeChild(e);
                e = null;
            }, 5000);
        }

        setInterval(() => {
            stars();
        }, 25);
    </script>
</body>

</html>